# sukunaJava

./: README.md  create-order-payment-services.sh  docker-compose.yml  init.sql  pom.xml  setup_microservices.sh
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/domain/expansion/api_gateway_service/: ApiGatewayServiceApplication.java  Api_gateway_serviceApplication.java
api-gateway-service/src/main/java/com/domain/expansion/api_gateway_service/config/: GatewayConfig.java  SecurityConfig.java
api-gateway-service/src/main/java/com/domain/expansion/api_gateway_service/filter/: JwtAuthenticationFilter.java
api-gateway-service/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/domain/expansion/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/domain/expansion/auth_service/config/: DatabaseConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/domain/expansion/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/domain/expansion/auth_service/exception/: DatabaseConnectionException.java
auth-service/src/main/java/com/domain/expansion/auth_service/model/: LoginRequest.java  User.java
auth-service/src/main/java/com/domain/expansion/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/domain/expansion/auth_service/service/: AuthService.java  MessageSenderService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/: AuthServiceTest.java
cicd-service/: pom.xml
cicd-service/src/main/java/com/domain/expansion/cicd_service/: Cicd_serviceApplication.java
cicd-service/src/main/resources/: application.properties
communications-service/: pom.xml
communications-service/src/main/java/com/domain/expansion/communications_service/: Communications_serviceApplication.java
communications-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/domain/expansion/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
db-cache-service/: Dockerfile  pom.xml
db-cache-service/src/main/java/com/domain/expansion/db_cache_service/: DbCacheServiceApplication.java  Db_cache_serviceApplication.java
db-cache-service/src/main/java/com/domain/expansion/db_cache_service/config/: RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java
db-cache-service/src/main/java/com/domain/expansion/db_cache_service/controller/: CacheController.java  ResourceController.java  UserController.java
db-cache-service/src/main/java/com/domain/expansion/db_cache_service/model/: User.java
db-cache-service/src/main/java/com/domain/expansion/db_cache_service/repository/: UserRepository.java
db-cache-service/src/main/java/com/domain/expansion/db_cache_service/service/: UserService.java
db-cache-service/src/main/java/com/domain/expansion/db_cache_service/service/impl/: UserServiceImpl.java
db-cache-service/src/main/resources/: application.properties
docs-testing-service/: pom.xml
docs-testing-service/src/main/java/com/domain/expansion/docs_testing_service/: Docs_testing_serviceApplication.java
docs-testing-service/src/main/resources/: application.properties
exception-service/: pom.xml
exception-service/src/main/java/com/domain/expansion/exception_service/: Exception_serviceApplication.java
exception-service/src/main/resources/: application.properties
message-queue-service/: Dockerfile  pom.xml
message-queue-service/src/main/java/com/domain/expansion/message_queue_service/: MessageQueueServiceApplication.java  Message_queue_serviceApplication.java
message-queue-service/src/main/java/com/domain/expansion/message_queue_service/config/: KafkaConfig.java  RedisConfig.java
message-queue-service/src/main/java/com/domain/expansion/message_queue_service/listener/: OrderListener.java
message-queue-service/src/main/java/com/domain/expansion/message_queue_service/model/: Order.java
message-queue-service/src/main/java/com/domain/expansion/message_queue_service/repository/: OrderRepository.java
message-queue-service/src/main/java/com/domain/expansion/message_queue_service/service/: MessageListener.java  OrderListener.java  OrderService.java
message-queue-service/src/main/resources/: application.properties
monitoring-logs-service/: pom.xml
monitoring-logs-service/src/main/java/com/domain/expansion/monitoring_logs_service/: Monitoring_logs_serviceApplication.java
monitoring-logs-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/domain/expansion/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/domain/expansion/payment_service/: Payment_serviceApplication.java
payment-service/src/main/resources/: application.properties
src/main/java/: create_directories.sh
src/main/java/com/domain/expansion/Sukuna/: SukunaApplication.java
src/main/java/com/domain/expansion/Sukuna/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/domain/expansion/Sukuna/: SukunaApplicationTests.java
(+8 files in other folders)
