spring.application.name=config-server
server.port=9004

# Configuration for the Spring Cloud Config Server
spring.cloud.config.server.git.uri=https://github.com/a1a4a7/sukunaJava
spring.cloud.config.server.git.clone-on-start=true

# ?? Eureka ???
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false