spring.application.name=api-gateway-service-service
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway ??????
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].id=db-cache-service
spring.cloud.gateway.routes[1].uri=lb://db-cache-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/db/**

# no need to connect to database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.main.web-application-type=reactive
